displayName=Party Potion Tracker
author=Dt Kb
description=Tracks and highlights potions dropped in parties, and shows who picks them up (only works in ToA)
tags=party,toa,potion,tracker,team
plugins=com.PartyPotionTracker.PotionTrackerPlugin